


********************************************************************************
Format Spotify avec GET https://api.spotify.com/v1/tracks/2fuCquhmrzHpu5xcA1ci9x
********************************************************************************

{
  "album": {
    "album_type": "album",
    "artists": [
      {
        "external_urls": {
          "spotify": "https://open.spotify.com/artist/1dfeR4HaWDbWqFHLkxsg1d"
        },
        "href": "https://api.spotify.com/v1/artists/1dfeR4HaWDbWqFHLkxsg1d",
        "id": "1dfeR4HaWDbWqFHLkxsg1d",
        "name": "Queen",
        "type": "artist",
        "uri": "spotify:artist:1dfeR4HaWDbWqFHLkxsg1d"
      }
    ],
    "available_markets": [
      "AD",
      "AE",
      "AR",
      "AT",
      "AU",
      "BE",
      "BG",
      "BH",
      "BO",
      "BR",
      "CH",
      "CL",
      "CO",
      "CR",
      "CY",
      "CZ",
      "DE",
      "DK",
      "DO",
      "DZ",
      "EC",
      "EE",
      "EG",
      "ES",
      "FI",
      "FR",
      "GB",
      "GR",
      "GT",
      "HK",
      "HN",
      "HU",
      "ID",
      "IE",
      "IL",
      "IN",
      "IS",
      "IT",
      "JO",
      "JP",
      "KW",
      "LB",
      "LI",
      "LT",
      "LU",
      "LV",
      "MA",
      "MC",
      "MT",
      "MX",
      "MY",
      "NI",
      "NL",
      "NO",
      "NZ",
      "OM",
      "PA",
      "PE",
      "PH",
      "PL",
      "PS",
      "PT",
      "PY",
      "QA",
      "RO",
      "SA",
      "SE",
      "SG",
      "SK",
      "SV",
      "TH",
      "TN",
      "TR",
      "TW",
      "UY",
      "VN",
      "ZA"
    ],
    "external_urls": {
      "spotify": "https://open.spotify.com/album/6reTSIf5MoBco62rk8T7Q1"
    },
    "href": "https://api.spotify.com/v1/albums/6reTSIf5MoBco62rk8T7Q1",
    "id": "6reTSIf5MoBco62rk8T7Q1",
    "images": [
      {
        "height": 640,
        "url": "https://i.scdn.co/image/ab67616d0000b273d254ca497999ae980a5a38c5",
        "width": 640
      },
      {
        "height": 300,
        "url": "https://i.scdn.co/image/ab67616d00001e02d254ca497999ae980a5a38c5",
        "width": 300
      },
      {
        "height": 64,
        "url": "https://i.scdn.co/image/ab67616d00004851d254ca497999ae980a5a38c5",
        "width": 64
      }
    ],
    "name": "Hot Space (2011 Remaster)",
    "release_date": "1982-05-03",
    "release_date_precision": "day",
    "total_tracks": 11,
    "type": "album",
    "uri": "spotify:album:6reTSIf5MoBco62rk8T7Q1"
  },
  "artists": [
    {
      "external_urls": {
        "spotify": "https://open.spotify.com/artist/1dfeR4HaWDbWqFHLkxsg1d"
      },
      "href": "https://api.spotify.com/v1/artists/1dfeR4HaWDbWqFHLkxsg1d",
      "id": "1dfeR4HaWDbWqFHLkxsg1d",
      "name": "Queen",
      "type": "artist",
      "uri": "spotify:artist:1dfeR4HaWDbWqFHLkxsg1d"
    },
    {
      "external_urls": {
        "spotify": "https://open.spotify.com/artist/0oSGxfWSnnOXhD2fKuz2Gy"
      },
      "href": "https://api.spotify.com/v1/artists/0oSGxfWSnnOXhD2fKuz2Gy",
      "id": "0oSGxfWSnnOXhD2fKuz2Gy",
      "name": "David Bowie",
      "type": "artist",
      "uri": "spotify:artist:0oSGxfWSnnOXhD2fKuz2Gy"
    }
  ],
  "available_markets": [
    "AD",
    "AE",
    "AR",
    "AT",
    "AU",
    "BE",
    "BG",
    "BH",
    "BO",
    "BR",
    "CH",
    "CL",
    "CO",
    "CR",
    "CY",
    "CZ",
    "DE",
    "DK",
    "DO",
    "DZ",
    "EC",
    "EE",
    "EG",
    "ES",
    "FI",
    "FR",
    "GB",
    "GR",
    "GT",
    "HK",
    "HN",
    "HU",
    "ID",
    "IE",
    "IL",
    "IN",
    "IS",
    "IT",
    "JO",
    "JP",
    "KW",
    "LB",
    "LI",
    "LT",
    "LU",
    "LV",
    "MA",
    "MC",
    "MT",
    "MX",
    "MY",
    "NI",
    "NL",
    "NO",
    "NZ",
    "OM",
    "PA",
    "PE",
    "PH",
    "PL",
    "PS",
    "PT",
    "PY",
    "QA",
    "RO",
    "SA",
    "SE",
    "SG",
    "SK",
    "SV",
    "TH",
    "TN",
    "TR",
    "TW",
    "UY",
    "VN",
    "ZA"
  ],
  "disc_number": 1,
  "duration_ms": 248440,
  "explicit": false,
  "external_ids": {
    "isrc": "GBUM71029622"
  },
  "external_urls": {
    "spotify": "https://open.spotify.com/track/2fuCquhmrzHpu5xcA1ci9x"
  },
  "href": "https://api.spotify.com/v1/tracks/2fuCquhmrzHpu5xcA1ci9x",
  "id": "2fuCquhmrzHpu5xcA1ci9x",
  "is_local": false,
  "name": "Under Pressure - Remastered",
  "popularity": 80,
  "preview_url": null,
  "track_number": 11,
  "type": "track",
  "uri": "spotify:track:2fuCquhmrzHpu5xcA1ci9x"
}